# arquillian-rusheye

./: .gitignore  .travis.yml  README.md  notes.txt  pom.xml  run.sh  run_all.sh  template_different_images.html
rusheye-api/: pom.xml
rusheye-api/src/main/java/org/arquillian/rusheye/: RushEye.java
rusheye-api/src/main/java/org/arquillian/rusheye/comparison/: ImageComparator.java
rusheye-api/src/main/java/org/arquillian/rusheye/exception/: ConfigurationException.java  ConfigurationValidationException.java  NoSuchSampleException.java  ParsingException.java  RetrieverException.java
rusheye-api/src/main/java/org/arquillian/rusheye/internal/: FilterCollection.java  Instantiator.java  Predicate.java  SimpleElement.java
rusheye-api/src/main/java/org/arquillian/rusheye/listener/: SuiteListener.java  SuiteListenerAdapter.java
rusheye-api/src/main/java/org/arquillian/rusheye/result/: ResultCollector.java  ResultCollectorAdapter.java  ResultEvaluator.java  ResultStatistics.java  ResultStorage.java
rusheye-api/src/main/java/org/arquillian/rusheye/retriever/: MaskRetriever.java  PatternRetriever.java  Retriever.java  RetrieverAdapter.java  SampleRetriever.java
rusheye-api/src/main/java/org/arquillian/rusheye/suite/: Area.java  ComparisonResult.java  Configuration.java  GlobalConfiguration.java  HorizontalAlign.java  ImageSource.java  Mask.java  MaskRetrieverImpl.java  MaskType.java  ObjectFactory.java  Pattern.java  PatternRetrieverImpl.java  Perception.java  Properties.java  Rectangle.java  ResultConclusion.java  Sample.java  SampleRetrieverImpl.java  SuiteListenerImpl.java  Test.java  TypeProperties.java  VerticalAlign.java  VisualSuite.java  package-info.java
rusheye-api/src/main/java/org/jboss/rusheye/: RushEye.java
rusheye-api/src/main/java/org/jboss/rusheye/comparison/: ImageComparator.java
rusheye-api/src/main/java/org/jboss/rusheye/exception/: ConfigurationException.java  ConfigurationValidationException.java  NoSuchSampleException.java  ParserError.java  ParsingException.java  RetrieverException.java
rusheye-api/src/main/java/org/jboss/rusheye/internal/: ElementAdapter.java  FilterCollection.java  Instantiator.java  Predicate.java  SimpleElement.java
rusheye-api/src/main/java/org/jboss/rusheye/listener/: SuiteListener.java  SuiteListenerAdapter.java
rusheye-api/src/main/java/org/jboss/rusheye/result/: ResultCollector.java  ResultCollectorAdapter.java  ResultConclusion.java  ResultDetail.java  ResultEvaluator.java  ResultStatistics.java  ResultStorage.java
rusheye-api/src/main/java/org/jboss/rusheye/retriever/: MaskRetriever.java  PatternRetriever.java  Retriever.java  RetrieverAdapter.java  SampleRetriever.java
rusheye-api/src/main/java/org/jboss/rusheye/suite/: Area.java  ComparisonResult.java  Configuration.java  GlobalConfiguration.java  HorizontalAlign.java  ImageSource.java  Listener.java  Mask.java  MaskRetriever.java  MaskRetrieverImpl.java  MaskType.java  ObjectFactory.java  Pattern.java  PatternRetriever.java  PatternRetrieverImpl.java  Perception.java  Properties.java  Rectangle.java  ResultConclusion.java  Retriever.java  Sample.java  SampleRetriever.java  SampleRetrieverImpl.java  SuiteListenerImpl.java  Test.java  TypeProperties.java  VerticalAlign.java  VisualSuite.java  package-info.java
rusheye-api/src/main/resources/org/jboss/rusheye/: visual-suite-result.xsd  visual-suite.xsd
rusheye-build/: pom.xml
rusheye-build/src/main/resources/rusheye-code-style/: eclipse-formatting-rules.xml  rusheye-checkstyle.xml
rusheye-dist/: pom.xml
rusheye-impl/: pom.xml
rusheye-impl/src/main/java/org/arquillian/rusheye/: CommandBase.java  CommandCompare.java  CommandCrawl.java  CommandParse.java  CommandProcessingException.java  CommandValidationException.java  Commander.java  Main.java
rusheye-impl/src/main/java/org/arquillian/rusheye/core/: ColorDistance.java  ColorDistanceLAB.java  ColorDistanceRGB.java  ColorModelRGBA.java  ColorSpaceLAB.java  ColorSpaceXYZ.java  DefaultImageComparator.java
rusheye-impl/src/main/java/org/arquillian/rusheye/oneoff/: ImageUtils.java  Log.java  Main.java  OneOffConfiguration.java  XmlWriter.java
rusheye-impl/src/main/java/org/arquillian/rusheye/parser/: ConfigurationCompiler.java  Context.java  DefaultConfiguration.java  Handler.java  Parser.java  RetriverInjector.java  UniqueIdentityChecker.java  UnmarshallerMultiListener.java
rusheye-impl/src/main/java/org/arquillian/rusheye/retriever/: AbstractRetriever.java  ResourceRetriever.java
rusheye-impl/src/main/java/org/jboss/lupic/core/: DefaultImageComparator.java
rusheye-impl/src/main/java/org/jboss/lupic/oneoff/: Main.java
rusheye-impl/src/main/java/org/jboss/lupic/parser/: DefaultConfiguration.java  Handler.java  Parser.java  RetriverInjector.java  UniqueIdentityChecker.java
rusheye-impl/src/main/java/org/jboss/lupic/result/: ResultConclusion.java  ResultEvaluator.java
rusheye-impl/src/main/java/org/jboss/lupic/retriever/: MaskRetriever.java  PatternRetriever.java  Retriever.java  RetrieverAdapter.java  RetrieverException.java
rusheye-impl/src/main/java/org/jboss/lupic/suite/: GlobalConfiguration.java  HorizontalAlign.java  ImageSource.java  Listener.java  MaskType.java  ObjectFactory.java  Pattern.java  Properties.java  Rectangle.java  Sample.java  SampleRetriever.java  TypeProperties.java  VisualSuite.java
rusheye-impl/src/main/java/org/jboss/rusheye/: CommandBase.java  CommandCompare.java  CommandCrawl.java  CommandMain.java  CommandParse.java  CommandProcessingException.java  CommandValidationException.java  Commander.java  Main.java
rusheye-impl/src/main/java/org/jboss/rusheye/arquillian/: RusheyeExtension.java
rusheye-impl/src/main/java/org/jboss/rusheye/core/: ColorDistance.java  ColorDistanceLAB.java  (+6 more)
rusheye-impl/src/main/resources/: visual-suite-result.xsd  visual-suite.xsd
rusheye-impl/src/test/java/org/arquillian/rusheye/: PassingSAXErrorHandler.java
rusheye-impl/src/test/java/org/jboss/rusheye/: PassingSAXErrorHandler.java
rusheye-impl/src/test/resources/: visual-suite-result.example.xml  visual-suite.example.xml
(+421 files in other folders)
