<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.rusheye</groupId>
	<artifactId>rusheye-root-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RushEye</name>

	<repositories>
		<repository>
			<id>jbossqa-repo</id>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/groups/public-all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jbossqa-repo</id>
			<url>http://nexus.qa.jboss.com:8081/nexus/content/groups/public-all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>rusheye-build</module>
		<module>rusheye-api</module>
		<module>rusheye-impl</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<configLocation>rusheye-code-style/rusheye-checkstyle.xml</configLocation>
						<logViolationsToConsole>true</logViolationsToConsole>
						<violationSeverity>error</violationSeverity>
					</configuration>
					<executions>
						<execution>
							<id>rusheye-checkstyle-report</id>
							<phase>process-sources</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jboss.rusheye</groupId>
							<artifactId>rusheye-build</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<header>rusheye-licences/license-header.txt</header>
						<quiet>false</quiet>
						<failIfMissing>true</failIfMissing>
						<strictCheck>true</strictCheck>
						<aggregate>false</aggregate>
						<includes>
							<include>src/**</include>
							<include>**/test/**</include>
						</includes>
						<excludes>
							<exclude>.gitignore</exclude>
						</excludes>
						<properties>
							<year>${project.inceptionYear}</year>
						</properties>
					</configuration>
					<executions>
						<execution>
							<id>rusheye-license-check</id>
							<phase>process-sources</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jboss.rusheye</groupId>
							<artifactId>rusheye-build</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
